{
  "name": "serverless-monitoring-workshop-slsdays-cardiff-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo app for the Serverless monitoring and troubleshooting workshop",
  "main": "index.js",
  "scripts": {
    "sls": "serverless"
  },
  "keywords": [],
  "author": "Yan Cui (theburningmonk@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.62.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "chance": "^1.1.4",
    "lodash": "^4.17.15",
    "mustache": "^2.3.0",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0"
  }
}
